# ATS_Checker

./: pom.xml  read.md
Scrp/: index.html  pom1.xml
Scrp/src/main/resources/: application.properties
backend/: pom.xml
backend/Scrp/: pom.xml  reslut.html
backend/Scrp/ResumeAtsChecker/: pom.xml
backend/Scrp/src/main/java/ai/skillmate/atschecker/: AtsCheckerApplication.java
backend/Scrp/src/main/java/ai/skillmate/atschecker/controller/: ResumeController.java
backend/Scrp/src/main/java/ai/skillmate/atschecker/service/: ResumeService.java
backend/src/main/java/ai/skillmate/ATS_Checker/controller/: HomeController.java  PDFController.java
backend/src/main/java/ai/skillmate/ATS_Checker/service/: PDFService.java
backend/src/main/resources/: application.properties
backend/static/: index.html
src/main/java/ai/skillmate/ATS_Checker/: AtsCheckerApplication.java
src/main/java/ai/skillmate/ATS_Checker/config/: WebConfig.java
src/main/java/ai/skillmate/ATS_Checker/controller/: PDFController.java
src/main/java/ai/skillmate/ATS_Checker/service/: PDFService.java
src/test/java/ai/skillmate/ATS_Checker/: AtsCheckerApplicationTests.java
static/: index.html
